# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
          py36,
          py37,
          flake8

skip_missing_interpreters = true


[testenv]
deps =
    pytest-cov
parallel_show_output = true
commands =
    pytest tests --cov --cov-append
setenv =
    COV_CORE_SOURCE=
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage
description = Run pytest, with coverage


[testenv:flake8]
skip_install = true
deps = flake8
basepython = python3.7
commands = python -m flake8 src setup.py tests
description = Run flake8 over src, setup.py, and tests

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:cov]
whitelist_externals=/usr/bin/open
skip_install = true
skip_sdist = true
commands = coverage report
description = report coverage for most recent run

[testenv:html]
whitelist_externals=/usr/bin/open
skip_install = true
skip_sdist = true
commands =
    coverage html -d cov_html
    /usr/bin/open cov_html/index.html
description = Create html for most recent coverage report, and open it


[testenv:release]

description = package and upload a release
skip_install = true
skip_sdist = true
commands =
	python setup.py sdist
	python setup.py bdist_wheel
	twine upload dist/*

dist: clean ## builds source and wheel package
	python setup.py sdist
	python setup.py bdist_wheel
	ls -l dist
